{
  "name": "North Brittany Tidal Atlas",
  "short_name": "Tidal Atlas",
  "description": "Private North Brittany tidal atlas viewer based on High Water Cherbourg.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f9",
  "theme_color": "#12384a",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
